{
  "name": "yujuncen.github.io",
  "version": "1.0.0",
  "description": "A normal github page.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node scripts/gen_static_pages.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuJuncen/YuJuncen.github.io.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YuJuncen/YuJuncen.github.io/issues"
  },
  "homepage": "https://github.com/YuJuncen/YuJuncen.github.io#readme",
  "dependencies": {
    "highlight.js": "^10.5.0",
    "marked": "^1.2.9",
    "pug": "^3.0.0",
    "typescript": "^4.1.5",
    "uglifycss": "0.0.29"
  },
  "devDependencies": {
    "@types/node": "^14.14.25"
  }
}
